default:
  image: node:4.2.2

build-jobA:
  stage: build
  script:
    - echo "This job builds something."

test-jobB:
  stage: test
  script:
    - echo "The test stage is starting."
    - run: npm install voterapp
    - run: npm install -g pm2 >/dev/null 2>&1
    - run: pm2 start process.json
    - sleep 5
    - run: pm2 status
    - run: voterapp
    - run: pm2 stop all
    - echo "The test stage is done."

deploy-jobC:
  stage: deploy
  script:
    - echo "No build steps are required at this time."
    - echo "No deploy steps are required at this time."

